apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # URL do servidor de produção do ACME Let's Encrypt
    server: https://acme-v02.api.letsencrypt.org/directory
    
    # Email usado para registro e recuperação de conta
    email: suporte@ganex.com.br
    
    # Nome da secret usada para armazenar a chave privada da conta ACME
    privateKeySecretRef:
      name: letsencrypt-prod
    
    # Configuração do desafio para provar domínio
    solvers:
    - http01:
        ingress:
          # Deve bater com o ingressClassName do seu Nginx Ingress Controller
          class: nginx-infra
